
detail:
Alfa Romeo Spider 2dr open 2.2 JTS
Engine [cc/No. of Cyl/Position]
2198/4/F
Max Power [bhp/rpm]
182/6500
Max Torque [lbft/rpm]
169/4500
Top Speed
138 Mph
0-60 Mph
8.8 seconds
LxHxW
4393x1318x1830
Weight [Kerb/Towing]
1530/1450
Headroom [Front/Rear]
970/TBA
Legroom [Front/Rear]
1060/TBA
Boot Space [Min/Max]
TBA/TBA

detail:
Alfa Romeo Spider 2dr open 3.2 JTS V6 Q4
Engine [cc/No. of Cyl/Position]
3195/V6/F
Max Power [bhp/rpm]
256/6300
Max Torque [lbft/rpm]
237/4500
Top Speed
149 Mph
0-60 Mph
7 seconds
LxHxW
4393x1318x1830
Weight [Kerb/Towing]
1690/1500
Headroom [Front/Rear]
TBA/TBA
Legroom [Front/Rear]
TBA/TBA
Boot Space [Min/Max]
TBA/TBA

detail:
Alfa Romeo Spider 2dr open 2.4 JTDM
Engine [cc/No. of Cyl/Position]
2387/5/F
Max Power [bhp/rpm]
200/4000
Max Torque [lbft/rpm]
295/2000
Top Speed
142 Mph
0-60 Mph
8.4 seconds
LxHxW
4393x1318x1830
Weight [Kerb/Towing]
1660/1500
Headroom [Front/Rear]
TBA/TBA
Legroom [Front/Rear]
TBA/TBA
Boot Space [Min/Max]
TBA/TBA
