
detail:
Audi Allroad 5dr 4x4 3.2 FSI
Engine [cc/No. of Cyl/Position]
3123/V6/F
Max Power [bhp/rpm]
252/6500
Max Torque [lbft/rpm]
243/3250
Top Speed
150 Mph
0-60 Mph
7.2 seconds
LxHxW
4934x1519x1862
Weight [Kerb/Towing]
1760/TBA
Headroom [Front/Rear]
TBA/TBA
Legroom [Front/Rear]
TBA/TBA
Boot Space [Min/Max]
565/1660

detail:
Audi Allroad 5dr 4x4 4.2 FSI
Engine [cc/No. of Cyl/Position]
4163/V8/F
Max Power [bhp/rpm]
345/6800
Max Torque [lbft/rpm]
325/3500
Top Speed
155 Mph
0-60 Mph
6.3 seconds
LxHxW
4934x1519x1862
Weight [Kerb/Towing]
1880/TBA
Headroom [Front/Rear]
TBA/TBA
Legroom [Front/Rear]
TBA/TBA
Boot Space [Min/Max]
565/1660

detail:
Audi Allroad 5dr 4x4 2.7 V6 TDi
Engine [cc/No. of Cyl/Position]
2696/V6/F
Max Power [bhp/rpm]
178/4000
Max Torque [lbft/rpm]
280/2750
Top Speed
134 Mph
0-60 Mph
9.3 seconds
LxHxW
4934x1519x1862
Weight [Kerb/Towing]
1875/TBA
Headroom [Front/Rear]
TBA/TBA
Legroom [Front/Rear]
TBA/TBA
Boot Space [Min/Max]
565/1660

detail:
Audi Allroad 5dr 4x4 3.0 V6 TDi
Engine [cc/No. of Cyl/Position]
2967/V6/F
Max Power [bhp/rpm]
229/4000
Max Torque [lbft/rpm]
331/2750
Top Speed
144 Mph
0-60 Mph
7.5 seconds
LxHxW
4934x1519x1862
Weight [Kerb/Towing]
1865/TBA
Headroom [Front/Rear]
TBA/TBA
Legroom [Front/Rear]
TBA/TBA
Boot Space [Min/Max]
565/1660
