
detail:
Bentley Continental GT 2dr coupe 6.0 W12
Engine [cc/No. of Cyl/Position]
5998/W12/F
Max Power [bhp/rpm]
552/6100
Max Torque [lbft/rpm]
479/1600
Top Speed
198 Mph
0-60 Mph
4.7 seconds
LxHxW
4804x1390x1916
Weight [Kerb/Towing]
2385/TBA
Headroom [Front/Rear]
TBA/TBA
Legroom [Front/Rear]
1075/766
Boot Space [Min/Max]
370/370

detail:
Bentley Continental GT 2dr coupe 6.0 W12 Speed
Engine [cc/No. of Cyl/Position]
5998/W12/F
Max Power [bhp/rpm]
600/6000
Max Torque [lbft/rpm]
553/1750
Top Speed
202 Mph
0-60 Mph
4.3 seconds
LxHxW
4804x1380x1916
Weight [Kerb/Towing]
2350/TBA
Headroom [Front/Rear]
TBA/TBA
Legroom [Front/Rear]
1075/766
Boot Space [Min/Max]
370/370
