
detail:
Audi TT 2dr coupe 2.0 TFSI
Engine [cc/No. of Cyl/Position]
1984/4/F
Max Power [bhp/rpm]
197/5100
Max Torque [lbft/rpm]
207/1800
Top Speed
149 Mph
0-60 Mph
6.6 seconds
LxHxW
4178x1352x1842
Weight [Kerb/Towing]
TBA/TBA
Headroom [Front/Rear]
TBA/TBA
Legroom [Front/Rear]
TBA/TBA
Boot Space [Min/Max]
TBA/TBA

detail:
Audi TT 2dr coupe 2.0 TFSI S-tronic
Engine [cc/No. of Cyl/Position]
1984/4/F
Max Power [bhp/rpm]
197/5100
Max Torque [lbft/rpm]
207/1800
Top Speed
149 Mph
0-60 Mph
6.4 seconds
LxHxW
4178x1352x1842
Weight [Kerb/Towing]
TBA/TBA
Headroom [Front/Rear]
TBA/TBA
Legroom [Front/Rear]
TBA/TBA
Boot Space [Min/Max]
TBA/TBA

detail:
Audi TT 2dr coupe 3.2 V6 Quattro
Engine [cc/No. of Cyl/Position]
3189/6/F
Max Power [bhp/rpm]
247/6300
Max Torque [lbft/rpm]
236/2500
Top Speed
155 Mph
0-60 Mph
5.9 seconds
LxHxW
4178x1352x1842
Weight [Kerb/Towing]
1430/TBA
Headroom [Front/Rear]
960/750
Legroom [Front/Rear]
1090/790
Boot Space [Min/Max]
290/700

detail:
Audi TT 2dr coupe 3.2 V6 Quattro S-tronic
Engine [cc/No. of Cyl/Position]
3189/6/F
Max Power [bhp/rpm]
247/6300
Max Torque [lbft/rpm]
236/2500
Top Speed
155 Mph
0-60 Mph
5.7 seconds
LxHxW
4178x1352x1842
Weight [Kerb/Towing]
1430/TBA
Headroom [Front/Rear]
TBA/TBA
Legroom [Front/Rear]
TBA/TBA
Boot Space [Min/Max]
TBA/TBA
