
detail:
Aston Martin Vantage 2dr coupe 4.3 V8
Engine [cc/No. of Cyl/Position]
4280/V8/F
Max Power [bhp/rpm]
380/7300
Max Torque [lbft/rpm]
302/5000
Top Speed
175 Mph
0-60 Mph
4.8 seconds
LxHxW
4382x1255x1866
Weight [Kerb/Towing]
1570/TBA
Headroom [Front/Rear]
TBA/910
Legroom [Front/Rear]
1090/TBA
Boot Space [Min/Max]
300/300

detail:
Aston Martin Vantage 2dr coupe 4.3 V8 Sportshift
Engine [cc/No. of Cyl/Position]
4280/V8/F
Max Power [bhp/rpm]
380/7300
Max Torque [lbft/rpm]
302/5000
Top Speed
175 Mph
0-60 Mph
4.8 seconds
LxHxW
4382x1255x1866
Weight [Kerb/Towing]
1570/TBA
Headroom [Front/Rear]
TBA/910
Legroom [Front/Rear]
1090/TBA
Boot Space [Min/Max]
300/300
