
detail:
Ariel Atom 0dr open 2.0 160
Engine [cc/No. of Cyl/Position]
1998/4/M
Max Power [bhp/rpm]
158/6500
Max Torque [lbft/rpm]
132/5000
Top Speed
130 Mph
0-60 Mph
4.5 seconds
LxHxW
3410x1195x1798
Weight [Kerb/Towing]
456/TBA
Headroom [Front/Rear]
TBA/TBA
Legroom [Front/Rear]
TBA/TBA
Boot Space [Min/Max]
TBA/TBA

detail:
Ariel Atom 0dr open 2.0 220
Engine [cc/No. of Cyl/Position]
1998/4/M
Max Power [bhp/rpm]
220/8200
Max Torque [lbft/rpm]
145/6100
Top Speed
140 Mph
0-60 Mph
3.5 seconds
LxHxW
3410x1195x1798
Weight [Kerb/Towing]
456/TBA
Headroom [Front/Rear]
TBA/TBA
Legroom [Front/Rear]
TBA/TBA
Boot Space [Min/Max]
TBA/TBA

detail:
Ariel Atom 0dr open 2.0 Supercharged
Engine [cc/No. of Cyl/Position]
1998/4/M
Max Power [bhp/rpm]
300/8200
Max Torque [lbft/rpm]
191/7150
Top Speed
150 Mph
0-60 Mph
3.4 seconds
LxHxW
3410x1195x1798
Weight [Kerb/Towing]
456/TBA
Headroom [Front/Rear]
TBA/TBA
Legroom [Front/Rear]
TBA/TBA
Boot Space [Min/Max]
TBA/TBA
